CONNECTION_URL=jdbc:mariadb://localhost:3306/CATCHIT
LOGIN_USER=Login
LOGIN_PASS=Login
AMMINISTRATORE_USER=Amministratore
AMMINISTRATORE_PASS=Amministratore
RESTAURANT_USER=Ristorante
RESTAURANT_PASS=Ristorante
RIDER_USER=Rider
RIDER_PASS=Rider
PERSISTENCE_TYPE=db
INTERFACE_TYPE=gui